# akka-agentic-scala3

./: .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  FINDINGS.md  LICENSE  README.md  ROADMAP.md  pom.xml
.akka/: download-metadata.json
.akka/constitution/: akka-sdk-constitution.md
.akka/templates/: checklist.md  plan.md  tasks.md
.claude/commands/: akka.analyze.md  akka.build.md  akka.checklist.md  akka.clarify.md  akka.deploy.md  akka.implement.md  akka.issues.md  akka.plan.md  akka.review.md  akka.specify.md  akka.tasks.md
docs/: http-endpoint-sdk-boundary.md
specs/001-greeting-agent/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-greeting-agent/checklists/: requirements.md
specs/001-greeting-agent/contracts/: greeting-api.md
specs/002-agent-tools-structured/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-agent-tools-structured/checklists/: requirements.md
specs/002-agent-tools-structured/contracts/: greeting-api.md
specs/003-scala-native-json/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-scala-native-json/checklists/: requirements.md
specs/003-scala-native-json/contracts/: greeting-api.md
specs/004-multi-agent-workflow/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-multi-agent-workflow/checklists/: requirements.md
specs/004-multi-agent-workflow/contracts/: greeting-team-api.md
specs/005-autonomous-agent/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-autonomous-agent/checklists/: requirements.md
specs/005-autonomous-agent/contracts/: help-api.md
specs/006-session-memory/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-session-memory/checklists/: requirements.md
specs/006-session-memory/contracts/: chat-api.md
specs/007-human-approval-gate/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-human-approval-gate/checklists/: requirements.md
specs/007-human-approval-gate/contracts/: approval-api.md
src/main/java/com/example/api/: package-info.java
src/main/java/com/example/application/: package-info.java
src/main/java/com/example/domain/: package-info.java
src/main/java/com/gwgs/akkaagentic/team/api/: GreetingTeamEndpoint.java
src/main/java/com/gwgs/akkaagentic/team/application/: ComposeRequest.java  GreetingComposerAgent.java  GreetingResult.java  GreetingWorkflow.java  StartGreeting.java  ToneAgent.java
src/main/java/com/gwgs/akkaagentic/team/domain/: TimeOfDay.java  Tone.java
src/main/resources/: application.conf  include-dev-loggers.xml  include-loggers.xml
src/main/scala/com/gwgs/akkaagentic/api/: GreetingEndpoint.scala  HealthEndpoint.scala
src/main/scala/com/gwgs/akkaagentic/application/: Bootstrap.scala  GreetingAgent.scala
src/main/scala/com/gwgs/akkaagentic/approvals/api/: ApprovalEndpoint.scala
src/main/scala/com/gwgs/akkaagentic/approvals/application/: ApprovalDecision.scala  ApprovalTasks.scala  Draft.scala  DraftAgent.scala  PublishAgent.scala  PublishedReply.scala
src/main/scala/com/gwgs/akkaagentic/approvals/domain/: ApprovalCase.scala  ApprovalQuestion.scala  TaskOutcome.scala
src/main/scala/com/gwgs/akkaagentic/assistant/api/: HelpDeskEndpoint.scala
src/main/scala/com/gwgs/akkaagentic/assistant/application/: HelpAnswer.scala  HelpDeskAgent.scala  HelpDeskTasks.scala
src/main/scala/com/gwgs/akkaagentic/assistant/domain/: HelpQuestion.scala  KnowledgeBase.scala
src/main/scala/com/gwgs/akkaagentic/chat/api/: ChatEndpoint.scala
src/main/scala/com/gwgs/akkaagentic/chat/application/: ChatAgent.scala
src/main/scala/com/gwgs/akkaagentic/chat/domain/: ChatMessage.scala
src/main/scala/com/gwgs/akkaagentic/domain/: Greeting.scala
src/test/java/com/example/application/: package-info.java
src/test/java/com/gwgs/akkaagentic/chat/application/: SessionMemoryIntegrationTest.java
src/test/java/com/gwgs/akkaagentic/team/api/: GreetingTeamEndpointIntegrationTest.java
src/test/java/com/gwgs/akkaagentic/team/application/: GreetingComposerAgentTest.java  GreetingWorkflowIntegrationTest.java  ToneAgentTest.java
src/test/java/com/gwgs/akkaagentic/team/domain/: TimeOfDayTest.java
src/test/scala/com/gwgs/akkaagentic/api/: GreetingEndpointIntegrationTest.scala  HealthEndpointIntegrationTest.scala
src/test/scala/com/gwgs/akkaagentic/application/: BootstrapSerializationTest.scala  GreetingAgentTest.scala
src/test/scala/com/gwgs/akkaagentic/approvals/api/: ApprovalGateIntegrationTest.scala
src/test/scala/com/gwgs/akkaagentic/approvals/domain/: ApprovalCaseTest.scala  ApprovalQuestionTest.scala
src/test/scala/com/gwgs/akkaagentic/assistant/api/: HelpDeskEndpointIntegrationTest.scala
src/test/scala/com/gwgs/akkaagentic/assistant/application/: HelpDeskAgentIntegrationTest.scala
src/test/scala/com/gwgs/akkaagentic/assistant/domain/: HelpQuestionTest.scala  KnowledgeBaseTest.scala
src/test/scala/com/gwgs/akkaagentic/chat/api/: ChatEndpointIntegrationTest.scala
src/test/scala/com/gwgs/akkaagentic/chat/application/: ChatAgentIntegrationTest.scala
src/test/scala/com/gwgs/akkaagentic/chat/domain/: ChatMessageTest.scala
src/test/scala/com/gwgs/akkaagentic/domain/: GreetingTest.scala
