<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.akka</groupId>
        <artifactId>akka-javasdk-parent</artifactId>
        <version>3.6.0</version>
    </parent>
    <groupId>com.gwgs</groupId>
    <artifactId>akka-agentic-scala3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>akka-agentic-scala3</name>

    <properties>
        <scala.version>3.3.8</scala.version>
        <scala-maven-plugin.version>4.9.2</scala-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>io.akka</groupId>
            <artifactId>akka-javasdk-testkit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <!--
                      Compile ONLY Scala here. By default the plugin also joint-compiles the Java
                      sources (cap-2) via scalac/javac WITHOUT -parameters, clobbering the classes
                      maven-compiler-plugin produced correctly and breaking HTTP path-variable
                      binding. cap-1 (Scala) and cap-2 (Java) have no cross-references, so scalac
                      never needs the Java sources — leave Java entirely to maven-compiler-plugin.
                    -->
                    <sendJavaToScalac>false</sendJavaToScalac>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
              Compiles the Java sources of capability 2 (com.gwgs.akkaagentic.team.*).
              `-proc:none` disables annotation processing: akka-javasdk-parent binds the
              ComponentAnnotationProcessor to javac, which would regenerate (and OVERWRITE)
              our hand-maintained META-INF component descriptor, dropping the Scala (cap-1)
              entries and the top-level service-setup. We keep that descriptor authoritative
              and list every component (Scala and Java) by hand. See specs/004 research R2.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                    <!--
                      Keep -parameters: the SDK binds HTTP path variables (e.g. /greetings/{id})
                      to method parameters by their reflected names. Overriding this plugin's
                      configuration drops the parent's compilerArgs, so restore it here or the
                      param compiles as `arg0` and path binding fails at startup.
                    -->
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
